<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_item_container"
    android:background="@color/evenItemRowColor"
    android:padding="5dp"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_activity_name"
        android:text="Wake Up Sleep From Morning"
        android:textColor="#3f3c4c"
        android:textSize="16sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_ratings"
        style="?android:attr/ratingBarStyleSmall"
        android:theme="@style/RatingBar"
        android:layout_below="@id/txt_activity_name"
        android:numStars="5"
        android:stepSize=".5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_details"
        android:layout_alignParentRight="true"
        android:text="@string/btn_details"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_activity_completion_indicator"
        android:src="@android:drawable/checkbox_on_background"
        android:layout_marginEnd="11dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn_details" />

</RelativeLayout>
